# Set a relative path to the folder, for example:
# if OS=windows, VOLUME_PATH=C:\ProgramData\
# if OS=linux, VOLUME_PATH=/home/dir/test
# if OS=macos, VOLUME_PATH=/Users/exampleuser

VOLUME_PATH=/home/ikaborda@scnsoft.com/GolandProjects/h

API_PORT=9090

DB_HOST=localhost
DB_DRIVER=postgres
API_SECRET="98hbun98h"
DB_USER=user
DB_PASSWORD=1234
DB_NAME=hashdb
DB_PORT=5432